AUTO_DISCOVERY_SEARCH_DEPTH=3
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=collabolio-dev.appspot.com
ENABLE_AUTO_DISCOVERY=yes
FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=users/{UID}
LOCATION=asia-southeast2
SELECTED_DATABASE_LOCATION=asia-southeast1
STORAGE_PATHS={DEFAULT}/{UID}-pic.png,my-app-logs/{UID}-logs.txt,{DEFAULT}/users/{UID}